import time
from machine import Pin, PWM


# ==============================
# CLASS SERVO
# ==============================
class Servo:
    """Simple 9g servo control for Raspberry Pi Pico."""

    def __init__(self, pin: int or Pin or PWM, minVal=2500, maxVal=7500):
        if isinstance(pin, int):
            pin = Pin(pin, Pin.OUT)

        if isinstance(pin, Pin):
            self.__pwm = PWM(pin)
        elif isinstance(pin, PWM):
            self.__pwm = pin

        self.__pwm.freq(50)
        self.minVal = minVal
        self.maxVal = maxVal

    def goto(self, value: int):
        if value < 0:
            value = 0
        if value > 1024:
            value = 1024

        delta = self.maxVal - self.minVal
        target = int(self.minVal + ((value / 1024) * delta))

        self.__pwm.duty_u16(target)

    def free(self):
        self.__pwm.duty_u16(0)


# ==============================
# CLASS HCSR04
# ==============================
class HCSR04:
    def __init__(self, trigger_pin, echo_pin, echo_timeout_us=30000):
        self.trigger = Pin(trigger_pin, Pin.OUT)
        self.echo = Pin(echo_pin, Pin.IN)
        self.echo_timeout_us = echo_timeout_us
        self.trigger.value(0)

    def distance_cm(self):
        self.trigger.value(0)
        time.sleep_us(5)
        self.trigger.value(1)
        time.sleep_us(10)
        self.trigger.value(0)

        pulse_time = time.pulse_us(self.echo, 1, self.echo_timeout_us)

        if pulse_time < 0:
            return -1  # Timeout

        distance = (pulse_time * 0.0343) / 2
        return distance


# ==============================
# PROGRAM UTAMA
# ==============================

servo = Servo(0)            # Servo pada GP0
sensor = HCSR04(2, 3)       # Trigger GP2, Echo GP3

CLOSE_ANGLE = 0         # Tutup
OPEN_ANGLE = 90         # Buka

def servo_Angle(angle):
    if angle < 0:
        angle = 0
    if angle > 180:
        angle = 180
    servo.goto(int((angle / 180) * 1024))


print("Tempat Sampah Otomatis Aktif...")

while True:
    jarak = sensor.distance_cm()

    if jarak > 0:
        print("Jarak:", jarak, "cm")

        if jarak <= 15:        # Objek dekat → buka
            servo_Angle(OPEN_ANGLE)
            time.sleep(2)
        else:                  # Objek jauh → tutup
            servo_Angle(CLOSE_ANGLE)

    time.sleep(0.1)
