import time
from machine import Pin, PWM

# ==============================
# SERVO DENGAN GERAK SMOOTH
# ==============================
class Servo:
    def __init__(self, pin, minVal=2500, maxVal=7500):
        pin = Pin(pin, Pin.OUT)
        self.pwm = PWM(pin)
        self.pwm.freq(50)
        self.minVal = minVal
        self.maxVal = maxVal
        self.current_angle = 0  # posisi awal servo

    # Gerakan smooth dari sudut sekarang menuju sudut target
    def smooth_angle(self, target, step=2, delay=0.01):
        target = max(0, min(180, target))
        if target > self.current_angle:
            for angle in range(self.current_angle, target + 1, step):
                self._move(angle)
                time.sleep(delay)
        else:
            for angle in range(self.current_angle, target - 1, -step):
                self._move(angle)
                time.sleep(delay)
        self.current_angle = target

    def _move(self, degree):
        duty = int(self.minVal + (degree / 180) * (self.maxVal - self.minVal))
        self.pwm.duty_u16(duty)


# ==============================
# HC-SR04
# ==============================
class HCSR04:
    def __init__(self, trigger, echo, timeout=30000):
        self.trigger = Pin(trigger, Pin.OUT)
        self.echo = Pin(echo, Pin.IN)
        self.timeout = timeout

    def distance_cm(self):
        self.trigger.value(0)
        time.sleep_us(5)
        self.trigger.value(1)
        time.sleep_us(10)
        self.trigger.value(0)

        start = time.ticks_us()
        while self.echo.value() == 0:
            if time.ticks_diff(time.ticks_us(), start) > self.timeout:
                return -1
        
        start = time.ticks_us()
        while self.echo.value() == 1:
            if time.ticks_diff(time.ticks_us(), start) > self.timeout:
                return -1

        durasi = time.ticks_diff(time.ticks_us(), start)
        return (durasi * 0.0343) / 2


# ==============================
# PIN SETUP
# ==============================
servo = Servo(0)            # GP0
sensor = HCSR04(2, 3)       # GP2 trigger, GP3 echo


# ==============================
# KONFIGURASI GERAK
# ==============================
BUKA = 90
TUTUP = 0
AMBA_THRESHOLD = 15  # tangan dekat
servo.smooth_angle(TUTUP)  # posisi awal tutup


# ==============================
# MAIN LOOP
# ==============================
print("Tempat Sampah IoT Smooth Aktif...")

while True:
    try:
        jarak = sensor.distance_cm()

        if jarak != -1 and jarak < 200:
            print("Jarak:", round(jarak, 1), "cm")

            # ------------------------------------------
            # Jika tangan berada di depan sensor → buka
            # ------------------------------------------
            if jarak <= AMBA_THRESHOLD and servo.current_angle != BUKA:
                print("Membuka tutup (smooth)...")
                servo.smooth_angle(BUKA, step=2, delay=0.015)

            # ------------------------------------------
            # Jika tangan tidak ada → tutup
            # ------------------------------------------
            if jarak > AMBA_THRESHOLD and servo.current_angle != TUTUP:
                print("Menutup tutup (smooth)...")
                servo.smooth_angle(TUTUP, step=2, delay=0.015)

        time.sleep(0.1)

    except OSError:
        print("Sensor error!")
        time.sleep(0.2)

