import time
import network
import urequests
from machine import Pin, PWM

# ==============================
# BLYNK CONFIG
# ==============================
BLYNK_AUTH = "VPn5ayLQ2epVeX0h-wGem92m8F498mzV"
BLYNK_URL = "http://blynk.cloud/external/api/update?"

# ==============================
# WI-FI CONFIG
# ==============================
WIFI_SSID = "iotsampah"
WIFI_PASS = "12345678"

def wifi_connect():
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)
    wlan.connect(WIFI_SSID, WIFI_PASS)

    print("Menyambungkan WiFi...")
    while not wlan.isconnected():
        time.sleep(0.5)
        print(".", end="")
    print("\nWiFi Tersambung:", wlan.ifconfig())

wifi_connect()

# ==============================
# SEND DATA KE BLYNK
# ==============================
def blynk_send(pin, value):
    try:
        url = f"{BLYNK_URL}token={BLYNK_AUTH}&{pin}={value}"
        urequests.get(url).close()
    except:
        print("Gagal kirim ke Blynk")

# ==============================
# SERVO DENGAN GERAK SMOOTH
# ==============================
class Servo:
    def __init__(self, pin, minVal=2500, maxVal=7500):
        pin = Pin(pin, Pin.OUT)
        self.pwm = PWM(pin)
        self.pwm.freq(50)
        self.minVal = minVal
        self.maxVal = maxVal
        self.current_angle = 0  # posisi awal servo

    def smooth_angle(self, target, step=2, delay=0.01):
        target = max(0, min(180, target))
        if target > self.current_angle:
            for angle in range(self.current_angle, target + 1, step):
                self._move(angle)
                time.sleep(delay)
        else:
            for angle in range(self.current_angle, target - 1, -step):
                self._move(angle)
                time.sleep(delay)
        self.current_angle = target

    def _move(self, degree):
        duty = int(self.minVal + (degree / 180) * (self.maxVal - self.minVal))
        self.pwm.duty_u16(duty)

# ==============================
# HC-SR04 SENSOR
# ==============================
class HCSR04:
    def __init__(self, trigger, echo, timeout=30000):
        self.trigger = Pin(trigger, Pin.OUT)
        self.echo = Pin(echo, Pin.IN)
        self.timeout = timeout

    def distance_cm(self):
        self.trigger.value(0)
        time.sleep_us(5)
        self.trigger.value(1)
        time.sleep_us(10)
        self.trigger.value(0)

        start = time.ticks_us()
        while self.echo.value() == 0:
            if time.ticks_diff(time.ticks_us(), start) > self.timeout:
                return -1
        
        start = time.ticks_us()
        while self.echo.value() == 1:
            if time.ticks_diff(time.ticks_us(), start) > self.timeout:
                return -1

        durasi = time.ticks_diff(time.ticks_us(), start)
        return (durasi * 0.0343) / 2

# ==============================
# PIN SETUP
# ==============================
servo = Servo(0)
sensor = HCSR04(2, 3)

# ==============================
# KONFIGURASI GERAK
# ==============================
BUKA = 90
TUTUP = 0
AMBA_THRESHOLD = 15

servo.smooth_angle(TUTUP)

# ==============================
# MAIN LOOP
# ==============================
print("Tempat Sampah IoT + Blynk Aktif...")

while True:
    try:
        jarak = sensor.distance_cm()

        if jarak != -1 and jarak < 200:
            print("Jarak:", round(jarak, 1), "cm")

            # Kirim jarak ke Blynk V1
            blynk_send("V1", round(jarak, 1))

            # Jika tangan mendekat → buka
            if jarak <= AMBA_THRESHOLD and servo.current_angle != BUKA:
                print("Membuka tutup...")
                servo.smooth_angle(BUKA, step=2, delay=0.015)
                blynk_send("V2", 1)  # Status buka

            # Jika tangan menjauh → tutup
            if jarak > AMBA_THRESHOLD and servo.current_angle != TUTUP:
                print("Menutup tutup...")
                servo.smooth_angle(TUTUP, step=2, delay=0.015)
                blynk_send("V2", 0)  # Status tutup

        time.sleep(0.1)

    except OSError:
        print("Sensor error!")
        time.sleep(0.2)
