import time
import network
import urequests
from machine import Pin, PWM

# ==============================
# BLYNK CONFIG
# ==============================
BLYNK_TEMPLATE_ID = "TMPL6QECFnGOR"
BLYNK_DEVICE_NAME = "Monitoring Use Rassberry Pico"
BLYNK_AUTH = "CG5dls7AMphT4OjJiJfzeVpfjvhd8O2Z"

BLYNK_URL = f"http://blynk.cloud/external/api/update?token={BLYNK_AUTH}"

# ==============================
# WIFI CONNECT
# ==============================
def connect_wifi(ssid, password):
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)
    wlan.connect(ssid, password)

    print("Menghubungkan WiFi", ssid)
    while not wlan.isconnected():
        time.sleep(0.3)
        print(".", end="")
    print("\nWiFi Connected:", wlan.ifconfig())

# ==============================
# SEND DATA TO BLYNK
# ==============================
def blynk_send(pin, value):
    try:
        url = f"{BLYNK_URL}&{pin}={value}"
        urequests.get(url)
    except:
        print("Gagal kirim ke Blynk")


# ==============================
# SERVO
# ==============================
class Servo:
    def __init__(self, pin, minVal=2500, maxVal=7500):
        pin = Pin(pin, Pin.OUT)
        self.pwm = PWM(pin)
        self.pwm.freq(50)
        self.minVal = minVal
        self.maxVal = maxVal
        self.current_angle = 0

    def smooth_angle(self, target, step=2, delay=0.01):
        target = max(0, min(180, target))
        if target > self.current_angle:
            for angle in range(self.current_angle, target + 1, step):
                self._move(angle)
                time.sleep(delay)
        else:
            for angle in range(self.current_angle, target - 1, -step):
                self._move(angle)
                time.sleep(delay)
        self.current_angle = target

    def _move(self, degree):
        duty = int(self.minVal + (degree / 180) * (self.maxVal - self.minVal))
        self.pwm.duty_u16(duty)

# ==============================
# HC-SR04
# ==============================
class HCSR04:
    def __init__(self, trigger, echo, timeout=30000):
        self.trigger = Pin(trigger, Pin.OUT)
        self.echo = Pin(echo, Pin.IN)
        self.timeout = timeout

    def distance_cm(self):
        self.trigger.value(0)
        time.sleep_us(5)
        self.trigger.value(1)
        time.sleep_us(10)
        self.trigger.value(0)

        start = time.ticks_us()
        while self.echo.value() == 0:
            if time.ticks_diff(time.ticks_us(), start) > self.timeout:
                return -1
        
        start = time.ticks_us()
        while self.echo.value() == 1:
            if time.ticks_diff(time.ticks_us(), start) > self.timeout:
                return -1

        durasi = time.ticks_diff(time.ticks_us(), start)
        return (durasi * 0.0343) / 2

# ==============================
# PIN SETUP
# ==============================
servo = Servo(0)
sensor = HCSR04(2, 3)

BUKA = 90
TUTUP = 0
THRESHOLD = 15

servo.smooth_angle(TUTUP)

# ==============================
# WIFI CONNECT
# ==============================
connect_wifi("NAMA_WIFI", "PASSWORD_WIFI")


print("Tempat Sampah IoT + Blynk Aktif...\n")

# ==============================
# MAIN LOOP
# ==============================
while True:
    jarak = sensor.distance_cm()

    if jarak != -1 and jarak < 200:
        print("Jarak:", round(jarak, 1), "cm")

        # --- kirim jarak ke Blynk ---
        blynk_send("V0", round(jarak, 1))

        # --------------------------
        # BUKA
        # --------------------------
        if jarak <= THRESHOLD and servo.current_angle != BUKA:
            print("Membuka...")
            servo.smooth_angle(BUKA)
            blynk_send("V1", 1)   # status buka

        # --------------------------
        # TUTUP
        # --------------------------
        if jarak > THRESHOLD and servo.current_angle != TUTUP:
            print("Menutup...")
            servo.smooth_angle(TUTUP)
            blynk_send("V1", 0)   # status tutup

    time.sleep(0.1)
